{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://bookscatalogueapi.azurewebsites.net",
  "AzureSearchService": {
    "SearchServiceName": "searchbooks",
    "SearchServiceQueryApiKey": "1501A32A280AD0EBBBF7E10A189B491C",
    "SearchServiceIndex": "books-index"
  }
}
